#
# level description file -- office
# Convergence
# $Id: office.lvd,v 1.3 2002/12/08 18:31:18 retsyn Exp $
#

name office
mode 0
tilesets 3
alpha_palette levels/office/alpha_fg.pal
beta_palette levels/office/beta_fg.pal
line_bank levels/office/office.lnd
alpha_segtree levels/office/alpha_sp.tree
beta_segtree levels/office/beta_sp.tree

###
# Tilesets
#

tileset alpha_fg { bank 1 file levels/office/alpha_fg.tiles }
tileset alpha_bg { bank 2 file levels/office/alpha_bg.tiles }
tileset alpha_sk { bank 3 file levels/office/alpha_sk.tiles }
tileset beta_fg { bank 1 file levels/office/beta_fg.tiles }
tileset beta_bg { bank 2 file levels/office/beta_bg.tiles }
tileset beta_sk { bank 3 file levels/office/beta_sk.tiles }


###
# Layers
#

layer alpha_fg { width 482 height 141 tile_bank 1  priority 2
    map_bank 0  scroll_speed 128  source levels/office/alpha_fg.map }
layer alpha_bg { width 241 height 71  tile_bank 2  priority 3
    map_bank 1  scroll_speed 35   source levels/office/alpha_bg.map }
layer alpha_sk { width 64  height 28  tile_bank 3  priority 3
    map_bank 2  scroll_speed 15   source levels/office/alpha_sk.map loop horizontal }
no_layer
layer beta_fg { width 482 height 141  tile_bank 1  priority 2
    map_bank 3  scroll_speed 128  source levels/office/beta_fg.map }
layer beta_bg { width 241 height 71   tile_bank 2  priority 3
    map_bank 4  scroll_speed 35   source levels/office/beta_bg.map }
layer beta_sk { width 64  height 28   tile_bank 3  priority 3
    map_bank 5  scroll_speed 15   source levels/office/beta_sk.map loop horizontal }
no_layer


###
# Actors
#