
#
# level description file -- icesewers.lvd
# Convergence
# $Id: icesewers.lvd,v 1.3 2002/12/09 13:09:35 tek Exp $
#

name icesewers
mode 0
tilesets 2
alpha_palette levels/icesewers/alpha_fg.pal
beta_palette levels/icesewers/beta_fg.pal
line_bank levels/icesewers/icesewers.lnd
alpha_segtree levels/icesewers/alpha_sp.tree
beta_segtree levels/icesewers/beta_sp.tree

###
# Tilesets
#

tileset alpha_fg { bank 1 file levels/icesewers/alpha_fg.tiles }
tileset alpha_tw { bank 2 file levels/icesewers/alpha_tw.tiles }
tileset beta_fg { bank 1 file levels/icesewers/beta_fg.tiles }
tileset beta_tw { bank 2 file levels/icesewers/beta_tw.tiles }


###
# Layers
#

layer alpha_fg { width 252 height 195  tile_bank 1  priority 2 
    map_bank 0  scroll_speed 128  source levels/icesewers/alpha_fg.map }
layer alpha_tw { width 16  height 16   tile_bank 2  priority 2 
    map_bank 1  scroll_speed 240  source levels/icesewers/alpha_tw.map loop both }
no_layer
no_layer

layer beta_fg { width 252 height 195  tile_bank 1  priority 2 
    map_bank 2  scroll_speed 128  source levels/icesewers/beta_fg.map }
layer beta_tw { width 16  height 16   tile_bank 2  priority 2 
    map_bank 3  scroll_speed 240  source levels/icesewers/beta_tw.map loop both }
no_layer
no_layer



###
# Actor
#

# EOF icesewers.lvd
