#
# level description file -- medical building
# Convergence
# $Id: medical.lvd,v 1.3 2002/12/09 13:09:36 tek Exp $
#
# Makes global: medical_alpha_bg_tiles, medical_beta_bg_tiles,
#               medical_alpha_bg_mrle, medical_beta_bg_mrle
#

name medical
mode 0
tilesets 2
alpha_palette levels/medical/alpha_fg.pal
beta_palette levels/medical/beta_fg.pal
line_bank levels/medical/medical.lnd
alpha_segtree levels/medical/alpha_sp.tree
beta_segtree levels/medical/beta_sp.tree

###
# Tilesets
#

# you can format them like this:  (XXX do not copy this comment)
tileset alpha_bg {
    bank 1
    global
    file levels/medical/alpha_bg.tiles
}
# or like this: (XXX do not copy this comment)
tileset alpha_fg { bank 2 file levels/medical/alpha_fg.tiles }
tileset beta_bg { bank 1 global file levels/medical/beta_bg.tiles }
tileset beta_fg { bank 2 file levels/medical/beta_fg.tiles }


###
# Layers
#   these must come in the order in which you wish them to appear.
#

layer alpha_fg { width 252  height 160  tile_bank 2  priority 2
    map_bank 0  scroll_speed 128  source levels/medical/alpha_fg.map }
# if this were defined elsewere, we could have said:
# external_layer medical_alpha_bg_mrle
layer alpha_bg { width 64  height 80  tile_bank 1  priority 3
    map_bank 1  scroll_speed 32  loop horizontal
    source levels/medical/alpha_bg.map
    global
}
no_layer
no_layer

layer beta_fg { width 252  height 160  tile_bank 2  priority 2
    map_bank 2  scroll_speed 128  source levels/medical/beta_fg.map }

layer beta_bg { width 64  height 80  tile_bank 1  priority 3
    map_bank 3  scroll_speed 32  loop horizontal
    source levels/medical/beta_bg.map
    global
}
no_layer
no_layer


###
# Actors
#

actor_cluster {
    type ARCH_GREEN_TROOPER  alpha  hard
    blank_state 0
} [ x 824 y 304 easy normal ; x 844 y 304 easy normal ;
    x 1164 y 448 easy normal ; x 840 y 872 easy normal ;
    x 1736 y 872 easy normal ; x 1144 y 448 normal ;
    x 860 y 872 normal ; x 1716 y 872 normal ;
    x 1124 y 448 ; x 880 y 872 ; x 1756 y 872 ]

actor {
    type ARCH_ELEVATOR  alpha  easy normal hard  blank_state 0  x 600 y 416
}
actor {
    type ARCH_GREEN_CAPTAIN  alpha  easy normal hard  blank_state 0
    x 1730 y 872
}

actor_cluster { type ARCH_SCIENTIST  alpha  easy normal hard
    blank_state 0 } [ x 1088 y 304 ; x 668 y 448 ; x 864 y 880 ]

actor_cluster { type ARCH_STRETCHER  alpha  easy normal hard 
    blank_state 2 } [ x 844 y 168 ; x 960 y 448 ; x 712 y 888 ]

actor_cluster { type ARCH_CROW  beta  easy normal hard  blank_state 0 }
    [ x 576 y 88 ; x 592 y 96 ; x 872 y 320 ; x 936 y 320 ]

actor { type ARCH_ED_BEAST alpha beta  easy normal hard  blank_state 0
    x 152 y 1080 }

# EOF medical.lvd
