#
# level description file -- quantum
# Convergence
# $Id: quantum.lvd,v 1.3 2002/12/07 20:01:41 retsyn Exp $
#

name quantum
mode 0
tilesets 3
alpha_palette levels/quantum/alpha_fg.pal
beta_palette levels/quantum/beta_fg.pal
line_bank levels/quantum/quantum.lnd
alpha_segtree levels/quantum/alpha_sp.tree
beta_segtree levels/quantum/beta_sp.tree

###
# Tilesets
#

tileset alpha_fg { bank 1 file levels/quantum/alpha_fg.tiles }
tileset alpha_mg { bank 2 file levels/quantum/alpha_mg.tiles global }
tileset alpha_bg { bank 3 file levels/quantum/alpha_bg.tiles global }
tileset beta_fg { bank 1 file levels/quantum/beta_fg.tiles }
tileset beta_mg { bank 2 file levels/quantum/beta_mg.tiles global }
tileset beta_bg { bank 3 file levels/quantum/beta_bg.tiles global }


###
# Layers
#

layer alpha_fg { width 256 height 75  tile_bank 1  priority 2
    map_bank 0  scroll_speed 128  source levels/quantum/alpha_fg.map }
layer alpha_mg { width 64  height 64  tile_bank 2  priority 3
    map_bank 1  scroll_speed 100  source levels/quantum/alpha_mg.map global loop both }
layer alpha_bg { width 64  height 64  tile_bank 3  priority 3
    map_bank 2  scroll_speed 20   source levels/quantum/alpha_bg.map global }
no_layer
layer beta_fg { width 256 height 75  tile_bank 1  priority 2
    map_bank 3  scroll_speed 128  source levels/quantum/beta_fg.map }
layer beta_mg { width 64  height 64  tile_bank 2  priority 3
    map_bank 4  scroll_speed 100  source levels/quantum/beta_mg.map global loop both }
layer beta_bg { width 64  height 64  tile_bank 3  priority 3
    map_bank 5  scroll_speed 20   source levels/quantum/beta_bg.map global }
no_layer


###
# Actors
#

# EOF quantum.lvd